TMDB-5000-Movie-Dataset/MainWindow.xaml

<Window x:Class="TMDB_5000_Movie_Dataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMDB_5000_Movie_Dataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
	<Grid>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Определение жанров</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="2*"/>
						    <ColumnDefinition Width="1*"/>
					    </Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0">
                            <DockPanel Margin="5" DockPanel.Dock="Top">
							<Label Content="Название фильма: "/>
								<TextBox Name="FilmNameText" Text="Back to the Future"/>
						    </DockPanel>
                        <Button DockPanel.Dock="Bottom" Content=" Определить жанры " HorizontalAlignment="Center" Click="Button_Click_1"></Button>
						<DockPanel Margin="5">
							<Label Content="Описание: "/>
								<TextBox Margin="5" Name="OwerviewsText" TextWrapping="Wrap" Text="Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown."/>
						</DockPanel>
						
					</DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label Content="Жанры фильма:" DockPanel.Dock="Top"/>
                            <ListBox Name="genresListBox" Margin="5"/>
                        </DockPanel>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Обучение</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label VerticalContentAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="По какому кол-ву фильмов будет идти обучение?:" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                            <TextBox Name="filmNumberTextBox" Margin="5" Text="4000"/>
                            <Button Name="learningButton" Content="Выполнить обучение" Margin="5" HorizontalAlignment="Center" Click="learningButton_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Время обучения:"/>
                            <TextBlock Name="learningTimeTextBlock" Margin="5"/>
                        </StackPanel>
                    </Grid>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
