TMDB-5000-Movie-Dataset/MainWindow.xaml

<Window x:Class="TMDB_5000_Movie_Dataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMDB_5000_Movie_Dataset"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
	<Grid>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">111</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65*"/>
						<ColumnDefinition Width="452*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="2">
						<Menu Margin="5">
							<Button Content="Начать обучение"
                        Click="Button_Click"/>
						</Menu>
						<DockPanel Margin="5">
							<Label Content="Название фильма: "/>
							<TextBox Name="FilmNameText"/>
						</DockPanel>
						<DockPanel Margin="5">
							<Label Content="Описание: "/>
								<TextBox Name="OwerviewsText"  Height="100" TextWrapping="Wrap"/>
						</DockPanel>
						<Button Content=" Определить жанры " HorizontalAlignment="Center" Click="Button_Click_1"></Button>
					</StackPanel>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">222</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="150"/>
							<RowDefinition Height="100"/>
						</Grid.RowDefinitions>
						<TextBox  Grid.Row="0" Name="GenresBlock" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
					</Grid>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
